#include "esp32-hal.h"
#include <Arduino.h>
#include "APConfig.h"
#include "TCPSensorManager.h"

#define apSSID "ESP32_CONF"
#define apPassword "Config00"
#define confResetPin 18

APConfig apConfig;
TCPSensorManager sensorManager;

double queue_len() {
  return uxQueueMessagesWaiting(sensorManager.preSendBufferQueue);
}

void setup() {
  Serial.begin(115200);
  apConfig.begin(apSSID, apPassword, confResetPin);
  sensorManager.addSensor(queue_len);
  sensorManager.begin(&apConfig);
}

void loop() {
  sensorManager.processData();
}
