DEBUG=true

# InfluxDB
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=adminadmin
DOCKER_INFLUXDB_INIT_ORG=main
DOCKER_INFLUXDB_INIT_BUCKET=my-bucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=jYRq3Qgtk6YarmeE6CZmpdPM3Rk4PF1FjlvMbs-SyXc6ubCkEODlCrkiTVKopYDkrohbe9PRT8Qtgx1iNXcP5w==

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_DASHBOARDS_MIN_REFRESH_INTERVAL=100ms
GF_AUTH_ANONYMOUS_ORG_NAME="Main Org."
INFLUXDB_SOURCE_NAME=influxdb

# Control Center
APP_DATA_PATH=/app_data
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
WEB_APP_NAME="Control Center"

# API
INFLUXDB_URL=http://influxdb:8086
GRAFANA_URL=http://grafana:3000

# Receiver server
RECEIVER_HOST = '0.0.0.0'
RECEIVER_PORT = 5123
