# Use the same Python base image
FROM python:3.13-slim

# Set the working directory inside the container
WORKDIR /app/receiver_server

# Install any system dependencies (if needed)
RUN apt-get update && apt-get install -y python3-dev curl && rm -rf /var/lib/apt/lists/*

RUN curl -o /usr/local/bin/wait-for-it.sh https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh
RUN chmod +x /usr/local/bin/wait-for-it.sh

# Copy the requirements file for the script
COPY ./requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy the script and other necessary files into the container
COPY ./receiver_server /app/receiver_server
COPY ./django_web /app/django_web
COPY ./api_clients /app/api_clients

EXPOSE 5123

# Define the default command to run the script
CMD ["python", "main.py"]
