FROM python:3.13-alpine

# Set working directory
WORKDIR /app/django_web

# Install Alpine system dependencies
RUN apk add --no-cache curl

# Add wait-for-it script
RUN curl -o /usr/local/bin/wait-for-it.sh https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh && \
    chmod +x /usr/local/bin/wait-for-it.sh

# Copy and install dependencies
COPY ./requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy Django project and API clients
COPY ./django_web /app/django_web
COPY ./api_clients /app/api_clients

# Set Django settings
ENV DJANGO_SETTINGS_MODULE=core.settings

# Expose port
EXPOSE 80

# Run the app
CMD ["sh", "-c", "python manage.py migrate && python manage.py collectstatic --noinput && gunicorn django_app.wsgi:application --bind 0.0.0.0:80"]