FROM python:3.13-alpine

# Set the working directory
WORKDIR /app/receiver_server

# Install system dependencies required for many Python packages
RUN apk add --no-cache curl bash

# Download and set up wait-for-it script
RUN curl -o /usr/local/bin/wait-for-it.sh https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh && \
    chmod +x /usr/local/bin/wait-for-it.sh

# Copy and install Python dependencies
COPY ./requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy your Python project files
COPY ./receiver_server /app/receiver_server
COPY ./django_web /app/django_web
COPY ./api_clients /app/api_clients

# Expose the port your app listens on
EXPOSE 5123

# Run the main script
CMD ["python", "-u", "main.py"]