{% load static %}
<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="{% static 'control_center/css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
        body {
            background-color: #212529;
            /* Dark background */
            color: white;
            /* Light text color */
        }

        .card {
            background-color: #343a40;
            /* Dark card background */
            color: white;
            /* Light text color */

            border: none;
            /* Remove card border */
        }

        .btn-primary {
            background-color: #007bff;
            /* Bootstrap primary button color */
            border: none;
            /* Remove button border */
        }

        .btn-primary:hover {
            background-color: #0056b3;
            /* Darker blue on hover */
        }

        .alert {
            background-color: #dc3545;
            /* Danger alert color */
            color: white;
            /* Light text in alert */
        }

        input.form-control {
            background-color: #161a20;
            /* Tmavší pozadí pro textová pole */
            color: white;
            /* Světlý text */
            border: 1px solid #6c757d;
            /* Tmavý rámeček kolem textového pole */
        }

        input.form-control:focus {
            background-color: #161a20;
            /* Tmavší pozadí při focusu */
            color: white;
            /* Světlý text */

            border-color: #007bff;
            /* Světle modrý rámeček při focusu */
        }
    </style>
</head>

<body>
    <div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;">
        <div class="card shadow p-4" style="width: 100%; max-width: 400px;">
            <h2 class="text-center mb-4 text-primary">Control Center<br>
                <div class="text-light">Login</div>
            </h2>
            {% if messages %}
            <div class="alert">
                {% for message in messages %}
                <div>{{ message }}</div>
                {% endfor %}
            </div>
            {% endif %}
            <form method="post" action="{% url 'login' %}">
                {% csrf_token %}
                
                <div class="form-group">
                    {{ form.username.label_tag }}
                    {{ form.username }}
                </div>
                <div class="form-group">
                    {{ form.password.label_tag }}
                    {{ form.password }}
                </div>
                <br>
                <button type="submit" class="btn btn-primary btn-block">Login</button>
            </form>
        </div>
    </div>
</body>

</html>